<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixos de Tela</title>
    <style>
        body{
            height: 100vh;
            

            background: black url(img/wallpaper002.jpg ) center center no-repeat fixed;
            background-size: cover;

        }
        
        main {
            background-color: white;
            text-indent: 10px;
            line-height: 25px;
            text-align: justify;
            max-width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.568);
            border-radius: 15px;
            padding: 10px;
            margin: auto;

        }

        h1{
            text-align: center;
        }

        p{
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro consequuntur deleniti. Eum consequuntur repellat optio recusandae dicta dolor blanditiis, architecto, officia nesciunt quo autem totam corrupti dignissimos placeat perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi molestiae error cumque odio, suscipit alias et ipsa, quo culpa asperiores ullam est. Expedita alias eum placeat? Quaerat quas error inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi fugiat officia, blanditiis iste aperiam rerum? Doloribus nostrum animi aspernatur dicta dolorum, tempore et id ipsa quasi, voluptate debitis iste delectus.</p>
    </main>
</body>
</html>