<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

       body{
        background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        margin: auto;
       }

        #conteudo{
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            left: 50%;
            top: 50%;
            transform: translate(200px, 60px);
            border-radius: 15px;
            border: 1px solid black;
            padding: 15px;
            display: inline-block;
            margin: auto;

        }

        #conteudo2{
            position: absolute;
            background-color: white;
            padding: 15px;
            height: 200px;
            width: 400px;
            border-radius: 15px;
            border: 1px solid black;
        }

        article h1{
            background-color: black;
            color: wheat;
            margin: 0%;
            text-indent: 5px;
            border-radius: 15px;
        }

        

    </style>
</head>
<body>

    <section id="conteiner">
        <article id="conteudo">
            <h1>Tema</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa, dicta, expedita facilis corrupti laudantium quod tempora animi eius officiis commodi facere libero, aspernatur numquam maxime nobis hic nemo sapiente.</p>
        </article>

        <article id="conteudo2">
            <h1>Tema</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ut consequatur incidunt, corrupti voluptates voluptate vero, expedita porro asperiores iure consequuntur placeat dolore quam fugit repudiandae nulla sed fugiat libero.</p>
        </article>
    </section>
    
</body>
</html>