<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste IMG Fundo</title>

    <style>

        *{

            margin: 0%;
            
        
        }

        body{
            
            width: 100%;
            background-image: url(img/wallpaper001.jpg);
        }

        div.quadrado{

            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 300px;
            height: 300px;

        }

        div#q1{

            background-color: pink;

        }

        div#q2{

            background-image: linear-gradient(to bottom,black,lightgray);

        }

        div#q3{

            background-image: url(img/pattern003.png);

        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>